# syse-sl

./: .gitignore  build.xml
FinAppSyse/: .classpath  .gitignore  .project
FinAppSyse/src/app/: LoanCalculator.java  Main.java
FinAppSyse/src/tests/: LoanCalculatorTest.java
docker/: Dockerfile
fin-app/: .project
fin-app/src/: LoanCalculator.java  LoanPayBack.java  Main.java
fin-app/src/app/: LoanPayBack.java
report/: TEST-tests.LoanCalculatorTest.txt
