<?xml version="1.0" encoding="UTF-8" ?>

<!-- Im using a modified version of the https://ant.apache.org/manual/using.html template for my build file -->

<!-- invoking the "dist" task as last element of my build chain -->
<project name="FinAppSyse" default="dist" basedir=".">

  <description>
    a simple finance app for the studienleistung of the modul syse
  </description>
  <property name="proj" location="FinAppSyse"/>
  <property name="src" location="${proj}/src"/>
  <property name="build" location="${proj}/build"/>
  <property name="dist" location="${proj}/dist"/>
  <property name="bin" location="${proj}/bin"/>
  <property name="report" location="report"/>
  <property name="libs" location="f${proj}/libs"/>
  <property name="src.tests" location="${proj}/src/tests"/>
  <property name="build.tests" location="${proj}/build/tests"/>
  
  <target name="init">
    <tstamp/>
    <mkdir dir="${build}"/>
	<mkdir dir="${bin}"/>
	<mkdir dir="${report}"/>
  </target>

  <target name="compile" depends="init" description="compile the source">
    <javac srcdir="${src}" destdir="${bin}"/>
	<javac srcdir="${src}" destdir="${build}"/>
	<jar destfile="${build}/jar/app.jar" basedir="${bin}/app"/>
  </target>

  <target name="dist" depends="compile" description="generate the distribution">
    <mkdir dir="${dist}/lib"/>
    <jar jarfile="${dist}/lib/fin-app.jar" basedir="${build}"/>
  </target>

  <target name="clean" description="clean up">
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
	<delete dir="${bin}"/>
  </target>
  
  <!-- Set up classpath -->
    <path id="classpath">
        <!-- Add the build directory for compiled classes -->
        <pathelement location="${bin}"/>

        <!-- Add JAR files from the lib directory (not used here) -->
        <!-- <fileset dir="${libs}" includes="*.jar"/> -->
    </path>
  
  <target name="test" depends="compile">
		<echo message="Running tests..."/>
        <junit printsummary="yes" haltonfailure="yes">
            <classpath refid="classpath"/>
            <formatter type="plain"/>
            <!-- <batchtest todir="${report}" > -->
                <!-- <fileset dir="${src.tests}" includes="**/*Test.java"/> -->
            <!-- </batchtest> -->
			<test name="tests.LoanCalculatorTest" todir="${report}"/>
        </junit>
    </target>
  
</project>